{
  "name": "my-bank-api",
  "version": "1.0.0",
  "description": "Trabalho pratico para obtenção de nota para modulo IV IGTI.",
  "main": "server.js",
  "scripts": {
    "mon": " nodemon --experimental-modules server.js",
    "start": "node --experimental-modules server.js "
  },
  "type": "module",
  "author": "Jefte Souza",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.21"
  }
}
